沒有/v考虑/v过/ug后果/n又/d能/v怎么样/r。/w[抠/v鼻/ng屎/n]农村/n非/h主流/n形象/n。/w
《/w我/r的/uj野生/b动物/n朋友/n》/w是/v一本/m很/d及时/ad的/uj书/n，/w在/p“/w人/n与/p自然/d”/w成为/v全球化/vn的/uj主题/n之后/f，/w我们/r有/v必要/a检讨/v一下/m在/p大自然/n的/uj交往/vn中/f，/w我们/r做/v了/ul什么/r，/w又/d遗忘/v了/ul些/q什么/r。/w /nr本书/r是/v小蒂/nr皮/n10岁/m回到/v巴黎/ns后/f所/u写/v的/uj她/r与/p非洲/ns各种/r野生/b动物/n生活/vn在/p一起/s的/uj动人/a故事/n和/c亲身/d感受/v
放弃/v也/d没/d什么/r不好/a，/w大家/r怎么/r不/d去/v关注/v史东鹏/nr啊/y，/w呵/y呵/y，/w还/d是/v刘翔/nr长/a得/ud帅/vg点/q吧/y，/w就/d成/v了/ul大众/n偶像/n，/w压力/n山/n大/a啊/y，/w虽然/c他/r自己/r说/v不/d进/v决赛/vn也/d没/d什么/r，/w可/v还/d是/v为了/p奥运会/j拼命/d训练/vn，/w结果/n腿/n伤/v复发/v，/w也/d没/d见/v他/r其他/r比赛/vn这样/r呢/y，/w还是/c一句/m话/n，/w比赛/vn中/f的/uj英雄/n不/d好/a当/p，/w倒/v是/v电影/n里/f的/uj英雄/n好/a当/p得/ud很/d，/w而/c现实/n是/v没有/v谁/r可以/v一直/d完美/a！/w
满目/n山河/n空/a念/v好/a，/w却/d无/v寸土/n归于/v己/r！/w[浮云/n] 
总之/c，/w冷/a血/n画/v的/uj都/d不/d像/v人/n了/ul，/w变成/v了/ul狼/n人/n，/w铁/n手/n像/v个/q地痞/n，/w满身/n的/uj纹/ng身/ng，/w还/d没/d见/v过/ug女人/n，/w对/p见/v一次/m面/n的/uj那个/r蝴蝶/n，/w就/d喜欢/v上/f了/ul，/w追/v命/n实在/d太/d烂/a了/ul，/w顶/v着/uz奇怪/v的/uj发型/n和/c装/v酷/ag的/uj皮/n草/n坎肩/n，/w无情/a居然/d变性/vn了/ul……/w还/d和/c冷血/nr谈/v起/v了/ul恋爱/v，/w中间/f还有/v一个/m女/b的/uj也/d莫名其妙/i喜欢/v冷/a血/n，/w两个/m女人/n一个/m男人/n的/uj三角/n恋/v从/p开头/n到/v结/v尾/q。/w。/w。/w
众人/n皆大欢喜/i，/w六扇/m门/n的/uj刘大人/nr要/v小/a邓/nr做/v大/a捕头/n，/w小邓/nr说/v要/v去/v神/n猴/ng府/ng，/w因为/c那里/r有/v美女/n和/c憨/ag憨/ag[神/n马/n][织/v]
费/v了/ul半天/m劲/n，/w才/d打/v死/v一些/m，/w镜头/n一/m闪/v到/v诸葛/nr正/d我/r，/w手/n一/m挥/v，/w兵阵/n全/a变成/v粉末/n，/w额/n，/w瞬间/t木/ng得/ud了/ul。/w。/w。/w安/vboss/en被/p邓超/nr用/p剑/n刺/v了/ul，/w倒/v下去/v，/w他/r女人/n很/d心/n痛/a阿/j，/w过/ug了/ul几秒/m嘛/y事/n没有/v站/v起来/v了/ul，/w他/r拉/v着/uz他/r女人/n走/v，/w一群/m捕/v快/a都/d不/d敢/v拦/v的/uj，/w结果/n他/r女人/n直接/ad砍/v他/r一刀/m，/w他俩/r说/v了/ul一堆/m废话/n：/w什么/r故事/n自己/r编/v。/w。/w。/w大/aboss/en就/d变成/v火焰/n没/d了/ul
不/d用/p手/n推/v的/uj，/w靠/v意念/n就/d能/v动/v，/w呵/y呵/y，/w可以/v申请/v专利/n了/ul，/w小/a邓/nr跑/v去/v和/c美女/n交流/vn感情/n，/w美女/n说/v不/d用/p交流/vn，/w我/r都/d懂/v。/w又/d来/v一/m女/b的/uj，/w给/p小/a邓/nr做/v了/ul件/q衣服/n，/w说/v喜欢/v他/r，/w莫名其妙/i啊/y有/v木/ng有/v，/w然后/c这/r女/b的/uj居然/d和/c最/d大/a的/ujboss/en安/v什么/r的/uj有/v一/m腿/n。/w神侯府/nr被/p查封/v了/ul，/w他们/r去/v查/v安/v什么/r的/uj，/w结果/n安/vboss/en搞/v了/ul一堆/m死/v人/n兵阵/n，/w四/m大/a捕头/n打/v阿/j打/v，/w
一/m看见/v美女/n刘一菲/nr，/w就/d喜欢/v上/f了/ul，/w也/d留/v下/f来/v了/ul，/w他/r来/v的/uj时候/n带/v了/ul一条/m狗/n，/w叫/v憨/ag憨/ag，/w第二天/m，/w小/a邓/nr出去/v闲逛/v，/w回来/v后/f，/w发现/v狗/n不见/v了/ul，/w他们/r在/p吃/v火锅/n，/w小镇/n说/v肉/n好/a嫩/a啊/y，/w小/a邓/nr火力/n，/w立马/d爆发/v火力/n，/w变成/v狼/n人/n，/w一群/m人/n把/p家里/s的/uj桌子/n椅子/n砸/v了/ul个/q稀/a巴/j烂/a，/w把/p美女/n小/a刘/nr的/uj轮椅/n砸/v坏/a了/ul，/w这/r才/d停/v下来/v，/w铁/n手/n给/p美女/n做/v了/ul把/p新/a椅子/n，/w
[emoji/en]很多/m人/n经常/d说/v[喇叭/n]我/r很/d想/v创业/v‼️我/r很/d想/v改变/v‼️我/r很/d想/v证明/v我/r自己/r的/uj能力/n‼️紧接/v[樱花/nz]我/r说/v用/p1500/m的/uj产品/n作为/v这/r份/q生意/n唯一/b一笔/m资金/n投入/v起步/v吧/y[星星/n]不/d用/p过/ug产品/n怎/r能/v做/v这个/r品牌/n的/uj市场/n呢/y⁉️结果/n人/n就/d不见/v了/ul[眼泪/n]对不起/v，/w创业/v没有/v免费/v的/uj午餐/n[叉/n]何况/c是/v一个/m国际/n市场/n[飞机/n]️
【/w不/d要/v和/c汪星/nr人/n一起/s练瑜伽/nr】/w辛苦/a努力/ad扳/v腿/n的/uj主人/n被/p汪星/nr人/n优雅/a地/uv秒/q成/v了/ul渣/n渣/n。/w。/w。/w喂/v喂/v喂/v，/w你/r考虑/v过/ug人类/n的/uj感受/v吗/y？/w！/w
犯/v错/n之后/f被/p罚/v蹲/v下/f~~不过/c这/r表情/n没有/v一丝/m痛改前非/i的/uj意思/n么/y！/w
他妈的/l我/r现在/t就/d不/d是/v个/q正常人/n，/w怕/v冷/a，/w尤其/d睡觉/v的/uj时候/n，/w不然/c我会/n盖/v两层/m被/p，/w从/p生病/v到/v现在/t一直/d都/d怕/v冷/a，/w不然/c这/r两年/m来/v夏天/t不/d吹/v空调/n不/d铺/v凉席/n
年纪/n越/d大/a想/v起来/v的/uj东西/n就/d越/d久/a么/y…/w某个/r瞬间/t突然/ad都/d能/v记/v起/v来/v好多年/m前/f的/uj东西/n…/w比如/v六岁/m和/c八岁/m
天秤座/n /nr今日/t(10月/m6日/m)综合/vn运/v势/ng：/w★★★☆☆，/w幸运/a颜色/n：/w浅/a蓝色/n，/w幸运/a数字/n：/w6/m，/w速/ng配/v星座/n：/w狮子座/n
无/v间/f道/q和/c窃听/v风云/n都/d少/a有/v感情/n戏/n，/w所以/c很/d成功/a。/w既然/c没有/v金刚钻/n，/w就/d不/d要/v揽/v瓷器/n活/n，/w非/h要/v把/p自己/r的/uj短/a柄/ng露出/v来/v，/w这/r不/d是/v让/v人/n耻笑/v吗/y。/w梁朝伟/nr扮演/v的/uj盲人/n在/p很/d短/a的/uj时间/n爱/v上/f一个/m姑娘/n，/w又/d在/p很/d短/a的/uj时间/n娶/v了/ul另/r一个/m姑娘/n，/w这种/r事情/n也/d只有/c在/p电影/n中/f会/v出现/v了/ul，/w而/c婚后/t的/uj种种/q行为/n，/w更/d是/v令/v人/n唏嘘/v不已/v，/w还/d有/v自/p戳/v双目/n是/v在/p学/v陈坤/nr吗/y
以/p我/r的/uj身高/n，/w去/v练/v跳水/vn，/w是/v不/d是/v可以/v翻腾/v4周/m半/m呢/y？/w[哈哈/o][思考/v]
怎么/r这么/r容易/a就/d＂醉/v＂了/ul呢/y？/w难忘/v的/uj公司/n活动/vn，/w让/v我/r第一次/m一口/m闷/v。/w被/p逼/v的/uj[可怜/a]，/w谢谢/v活动/vn主办/v方/q代表/n：/w巴子耗/nr、/w王妃/n还有/v飞人/n老大/n，/w让/v我们/r吃/v好/a喝/vg好玩/a好/a[嘻/e嘻/e][嘻/e嘻/e][哈哈/o][哈哈/o][哈哈/o]
一路/m上/f趟/q着/uz水/n回来/v，/w上海/ns的/uj水/n也/d很/d深/a呐/y[挖/v鼻/ng屎/n]，/w这/r两辆/m车/n抛锚/v了/ul，/w兄弟/n多/m保重/v，/w沿着/p路边/s小/a店/n走/v，/w店/n里/f没/d了/ul生意/n，/w人/n都/d出来/v围观/v，/w看/v着/uz外面/f的/uj车/n推/v着/uz水/n浪/n，/w快/a漫/v到/v发动机/n了/ul，/w还/d在/p坚持/v撑/v着/uz，/w我/r也/d推/v着/uz浪/n，/w不过/c还/d好/a只/d到/v小/a腿/n，/w楼梯/n口/q还/d遇到/v一只/m小/a狗/n，/w愣/v要/v出去/v玩/v的/uj，/w我/r终于/d回到/v家里/s了/ul[太/d开心/a] 显示/v地图/n
这些/r停/v摩托/n的/uj，/w你们/r有点/d公德/n行/v吗/y，/w里面/f的/uj车/n根本/a推/v不/d出来/v /nrnew/en /nra/en /nrappend/en!
append/en /nrend/en./m /nr
new/en /nrb/en /nrappend/en!
append/en /nrend/en./m /nr
沒有/v考虑/v过/ug后果/n又/d能/v怎么样/r。/w[抠/v鼻/ng屎/n]农村/n非/h主流/n形象/n。/w
《/w我/r的/uj野生/b动物/n朋友/n》/w是/v一本/m很/d及时/ad的/uj书/n，/w在/p“/w人/n与/p自然/d”/w成为/v全球化/vn的/uj主题/n之后/f，/w我们/r有/v必要/a检讨/v一下/m在/p大自然/n的/uj交往/vn中/f，/w我们/r做/v了/ul什么/r，/w又/d遗忘/v了/ul些/q什么/r。/w /nr本书/r是/v小蒂/nr皮/n10岁/m回到/v巴黎/ns后/f所/u写/v的/uj她/r与/p非洲/ns各种/r野生/b动物/n生活/vn在/p一起/s的/uj动人/a故事/n和/c亲身/d感受/v
放弃/v也/d没/d什么/r不好/a，/w大家/r怎么/r不/d去/v关注/v史东鹏/nr啊/y，/w呵/y呵/y，/w还/d是/v刘翔/nr长/a得/ud帅/vg点/q吧/y，/w就/d成/v了/ul大众/n偶像/n，/w压力/n山/n大/a啊/y，/w虽然/c他/r自己/r说/v不/d进/v决赛/vn也/d没/d什么/r，/w可/v还/d是/v为了/p奥运会/j拼命/d训练/vn，/w结果/n腿/n伤/v复发/v，/w也/d没/d见/v他/r其他/r比赛/vn这样/r呢/y，/w还是/c一句/m话/n，/w比赛/vn中/f的/uj英雄/n不/d好/a当/p，/w倒/v是/v电影/n里/f的/uj英雄/n好/a当/p得/ud很/d，/w而/c现实/n是/v没有/v谁/r可以/v一直/d完美/a！/w
满目/n山河/n空/a念/v好/a，/w却/d无/v寸土/n归于/v己/r！/w[浮云/n] 
总之/c，/w冷/a血/n画/v的/uj都/d不/d像/v人/n了/ul，/w变成/v了/ul狼/n人/n，/w铁/n手/n像/v个/q地痞/n，/w满身/n的/uj纹/ng身/ng，/w还/d没/d见/v过/ug女人/n，/w对/p见/v一次/m面/n的/uj那个/r蝴蝶/n，/w就/d喜欢/v上/f了/ul，/w追/v命/n实在/d太/d烂/a了/ul，/w顶/v着/uz奇怪/v的/uj发型/n和/c装/v酷/ag的/uj皮/n草/n坎肩/n，/w无情/a居然/d变性/vn了/ul……/w还/d和/c冷血/nr谈/v起/v了/ul恋爱/v，/w中间/f还有/v一个/m女/b的/uj也/d莫名其妙/i喜欢/v冷/a血/n，/w两个/m女人/n一个/m男人/n的/uj三角/n恋/v从/p开头/n到/v结/v尾/q。/w。/w。/w
众人/n皆大欢喜/i，/w六扇/m门/n的/uj刘大人/nr要/v小/a邓/nr做/v大/a捕头/n，/w小邓/nr说/v要/v去/v神/n猴/ng府/ng，/w因为/c那里/r有/v美女/n和/c憨/ag憨/ag[神/n马/n][织/v]
费/v了/ul半天/m劲/n，/w才/d打/v死/v一些/m，/w镜头/n一/m闪/v到/v诸葛/nr正/d我/r，/w手/n一/m挥/v，/w兵阵/n全/a变成/v粉末/n，/w额/n，/w瞬间/t木/ng得/ud了/ul。/w。/w。/w安/vboss/en被/p邓超/nr用/p剑/n刺/v了/ul，/w倒/v下去/v，/w他/r女人/n很/d心/n痛/a阿/j，/w过/ug了/ul几秒/m嘛/y事/n没有/v站/v起来/v了/ul，/w他/r拉/v着/uz他/r女人/n走/v，/w一群/m捕/v快/a都/d不/d敢/v拦/v的/uj，/w结果/n他/r女人/n直接/ad砍/v他/r一刀/m，/w他俩/r说/v了/ul一堆/m废话/n：/w什么/r故事/n自己/r编/v。/w。/w。/w大/aboss/en就/d变成/v火焰/n没/d了/ul
不/d用/p手/n推/v的/uj，/w靠/v意念/n就/d能/v动/v，/w呵/y呵/y，/w可以/v申请/v专利/n了/ul，/w小/a邓/nr跑/v去/v和/c美女/n交流/vn感情/n，/w美女/n说/v不/d用/p交流/vn，/w我/r都/d懂/v。/w又/d来/v一/m女/b的/uj，/w给/p小/a邓/nr做/v了/ul件/q衣服/n，/w说/v喜欢/v他/r，/w莫名其妙/i啊/y有/v木/ng有/v，/w然后/c这/r女/b的/uj居然/d和/c最/d大/a的/ujboss/en安/v什么/r的/uj有/v一/m腿/n。/w神侯府/nr被/p查封/v了/ul，/w他们/r去/v查/v安/v什么/r的/uj，/w结果/n安/vboss/en搞/v了/ul一堆/m死/v人/n兵阵/n，/w四/m大/a捕头/n打/v阿/j打/v，/w
一/m看见/v美女/n刘一菲/nr，/w就/d喜欢/v上/f了/ul，/w也/d留/v下/f来/v了/ul，/w他/r来/v的/uj时候/n带/v了/ul一条/m狗/n，/w叫/v憨/ag憨/ag，/w第二天/m，/w小/a邓/nr出去/v闲逛/v，/w回来/v后/f，/w发现/v狗/n不见/v了/ul，/w他们/r在/p吃/v火锅/n，/w小镇/n说/v肉/n好/a嫩/a啊/y，/w小/a邓/nr火力/n，/w立马/d爆发/v火力/n，/w变成/v狼/n人/n，/w一群/m人/n把/p家里/s的/uj桌子/n椅子/n砸/v了/ul个/q稀/a巴/j烂/a，/w把/p美女/n小/a刘/nr的/uj轮椅/n砸/v坏/a了/ul，/w这/r才/d停/v下来/v，/w铁/n手/n给/p美女/n做/v了/ul把/p新/a椅子/n，/w
[emoji/en]很多/m人/n经常/d说/v[喇叭/n]我/r很/d想/v创业/v‼️我/r很/d想/v改变/v‼️我/r很/d想/v证明/v我/r自己/r的/uj能力/n‼️紧接/v[樱花/nz]我/r说/v用/p1500/m的/uj产品/n作为/v这/r份/q生意/n唯一/b一笔/m资金/n投入/v起步/v吧/y[星星/n]不/d用/p过/ug产品/n怎/r能/v做/v这个/r品牌/n的/uj市场/n呢/y⁉️结果/n人/n就/d不见/v了/ul[眼泪/n]对不起/v，/w创业/v没有/v免费/v的/uj午餐/n[叉/n]何况/c是/v一个/m国际/n市场/n[飞机/n]️
【/w不/d要/v和/c汪星/nr人/n一起/s练瑜伽/nr】/w辛苦/a努力/ad扳/v腿/n的/uj主人/n被/p汪星/nr人/n优雅/a地/uv秒/q成/v了/ul渣/n渣/n。/w。/w。/w喂/v喂/v喂/v，/w你/r考虑/v过/ug人类/n的/uj感受/v吗/y？/w！/w
犯/v错/n之后/f被/p罚/v蹲/v下/f~~不过/c这/r表情/n没有/v一丝/m痛改前非/i的/uj意思/n么/y！/w
他妈的/l我/r现在/t就/d不/d是/v个/q正常人/n，/w怕/v冷/a，/w尤其/d睡觉/v的/uj时候/n，/w不然/c我会/n盖/v两层/m被/p，/w从/p生病/v到/v现在/t一直/d都/d怕/v冷/a，/w不然/c这/r两年/m来/v夏天/t不/d吹/v空调/n不/d铺/v凉席/n
年纪/n越/d大/a想/v起来/v的/uj东西/n就/d越/d久/a么/y…/w某个/r瞬间/t突然/ad都/d能/v记/v起/v来/v好多年/m前/f的/uj东西/n…/w比如/v六岁/m和/c八岁/m
天秤座/n /nr今日/t(10月/m6日/m)综合/vn运/v势/ng：/w★★★☆☆，/w幸运/a颜色/n：/w浅/a蓝色/n，/w幸运/a数字/n：/w6/m，/w速/ng配/v星座/n：/w狮子座/n
无/v间/f道/q和/c窃听/v风云/n都/d少/a有/v感情/n戏/n，/w所以/c很/d成功/a。/w既然/c没有/v金刚钻/n，/w就/d不/d要/v揽/v瓷器/n活/n，/w非/h要/v把/p自己/r的/uj短/a柄/ng露出/v来/v，/w这/r不/d是/v让/v人/n耻笑/v吗/y。/w梁朝伟/nr扮演/v的/uj盲人/n在/p很/d短/a的/uj时间/n爱/v上/f一个/m姑娘/n，/w又/d在/p很/d短/a的/uj时间/n娶/v了/ul另/r一个/m姑娘/n，/w这种/r事情/n也/d只有/c在/p电影/n中/f会/v出现/v了/ul，/w而/c婚后/t的/uj种种/q行为/n，/w更/d是/v令/v人/n唏嘘/v不已/v，/w还/d有/v自/p戳/v双目/n是/v在/p学/v陈坤/nr吗/y
以/p我/r的/uj身高/n，/w去/v练/v跳水/vn，/w是/v不/d是/v可以/v翻腾/v4周/m半/m呢/y？/w[哈哈/o][思考/v]
怎么/r这么/r容易/a就/d＂醉/v＂了/ul呢/y？/w难忘/v的/uj公司/n活动/vn，/w让/v我/r第一次/m一口/m闷/v。/w被/p逼/v的/uj[可怜/a]，/w谢谢/v活动/vn主办/v方/q代表/n：/w巴子耗/nr、/w王妃/n还有/v飞人/n老大/n，/w让/v我们/r吃/v好/a喝/vg好玩/a好/a[嘻/e嘻/e][嘻/e嘻/e][哈哈/o][哈哈/o][哈哈/o]
一路/m上/f趟/q着/uz水/n回来/v，/w上海/ns的/uj水/n也/d很/d深/a呐/y[挖/v鼻/ng屎/n]，/w这/r两辆/m车/n抛锚/v了/ul，/w兄弟/n多/m保重/v，/w沿着/p路边/s小/a店/n走/v，/w店/n里/f没/d了/ul生意/n，/w人/n都/d出来/v围观/v，/w看/v着/uz外面/f的/uj车/n推/v着/uz水/n浪/n，/w快/a漫/v到/v发动机/n了/ul，/w还/d在/p坚持/v撑/v着/uz，/w我/r也/d推/v着/uz浪/n，/w不过/c还/d好/a只/d到/v小/a腿/n，/w楼梯/n口/q还/d遇到/v一只/m小/a狗/n，/w愣/v要/v出去/v玩/v的/uj，/w我/r终于/d回到/v家里/s了/ul[太/d开心/a] 显示/v地图/n
这些/r停/v摩托/n的/uj，/w你们/r有点/d公德/n行/v吗/y，/w里面/f的/uj车/n根本/a推/v不/d出来/v
