$
0
1
2
3
4
5
6
7
8
9
?
_
“
”
、
。
《
》
一
一些
一何
一切
一则
一方面
一旦
一来
一样
一般
一转眼
万一
上
上下
下
不
不仅
不但
不光
不单
不只
不外乎
不如
不妨
不尽
不尽然
不得
不怕
不惟
不成
不拘
不料
不是
不比
不然
不特
不独
不管
不至于
不若
不论
不过
不问
与
与其
与其说
与否
与此同时
且
且不说
且说
两者
个
个别
临
为
为了
为什么
为何
为止
为此
为着
乃
乃至
乃至于
么
之
之一
之所以
之类
乌乎
乎
乘
也
也好
也罢
了
二来
于
于是
于是乎
云云
云尔
些
亦
人
人们
人家
什么
什么样
今
介于
仍
仍旧
从
从此
从而
他
他人
他们
以
以上
以为
以便
以免
以及
以故
以期
以来
以至
以至于
以致
们
任
任何
任凭
似的
但
但凡
但是
何
何以
何况
何处
何时
余外
作为
你
你们
使
使得
例如
依
依据
依照
便于
俺
俺们
倘
倘使
倘或
倘然
倘若
借
假使
假如
假若
傥然
像
儿
先不先
光是
全体
全部
兮
关于
其
其一
其中
其二
其他
其余
其它
其次
具体地说
具体说来
兼之
内
再
再其次
再则
再有
再者
再者说
再说
冒
冲
况且
几
几时
凡
凡是
凭
凭借
出于
出来
分别
则
则甚
别
别人
别处
别是
别的
别管
别说
到
前后
前此
前者
加之
加以
即
即令
即使
即便
即如
即或
即若
却
去
又
又及
及
及其
及至
反之
反而
反过来
反过来说
受到
另
另一方面
另外
另悉
只
只当
只怕
只是
只有
只消
只要
只限
叫
叮咚
可
可以
可是
可见
各
各个
各位
各种
各自
同
同时
后
后者
向
向使
向着
吓
吗
否则
吧
吧哒
吱
呀
呃
呕
呗
呜
呜呼
呢
呵
呵呵
呸
呼哧
咋
和
咚
咦
咧
咱
咱们
咳
哇
哈
哈哈
哉
哎
哎呀
哎哟
哗
哟
哦
哩
哪
哪个
哪些
哪儿
哪天
哪年
哪怕
哪样
哪边
哪里
哼
哼唷
唉
唯有
啊
啐
啥
啦
啪达
啷当
喂
喏
喔唷
喽
嗡
嗡嗡
嗬
嗯
嗳
嘎
嘎登
嘘
嘛
嘻
嘿
嘿嘿
因
因为
因了
因此
因着
因而
固然
在
在下
在于
地
基于
处在
多
多么
多少
大
大家
她
她们
好
如
如上
如上所述
如下
如何
如其
如同
如是
如果
如此
如若
始而
孰料
孰知
宁
宁可
宁愿
宁肯
它
它们
对
对于
对待
对方
对比
将
小
尔
尔后
尔尔
尚且
就
就是
就是了
就是说
就算
就要
尽
尽管
尽管如此
岂但
己
已
已矣
巴
巴巴
并
并且
并非
庶乎
庶几
开外
开始
归
归齐
当
当地
当然
当着
彼
彼时
彼此
往
待
很
得
得了
怎
怎么
怎么办
怎么样
怎奈
怎样
总之
总的来看
总的来说
总的说来
总而言之
恰恰相反
您
惟其
慢说
我
我们
或
或则
或是
或曰
或者
截至
所
所以
所在
所幸
所有
才
才能
打
打从
把
抑或
拿
按
按照
换句话说
换言之
据
据此
接着
故
故此
故而
旁人
无
无宁
无论
既
既往
既是
既然
时候
是
是以
是的
曾
替
替代
最
有
有些
有关
有及
有时
有的
望
朝
朝着
本
本人
本地
本着
本身
来
来着
来自
来说
极了
果然
果真
某
某个
某些
某某
根据
欤
正值
正如
正巧
正是
此
此地
此处
此外
此时
此次
此间
毋宁
每
每当
比
比及
比如
比方
没奈何
沿
沿着
漫说
焉
然则
然后
然而
照
照着
犹且
犹自
甚且
甚么
甚或
甚而
甚至
甚至于
用
用来
由
由于
由是
由此
由此可见
的
的确
的话
直到
相对而言
省得
看
眨眼
着
着呢
矣
矣乎
矣哉
离
竟而
第
等
等到
等等
简言之
管
类如
紧接着
纵
纵令
纵使
纵然
经
经过
结果
给
继之
继后
继而
综上所述
罢了
者
而
而且
而况
而后
而外
而已
而是
而言
能
能否
腾
自
自个儿
自从
自各儿
自后
自家
自己
自打
自身
至
至于
至今
至若
致
般的
若
若夫
若是
若果 
若非
莫不然
莫如
莫若
虽
虽则
虽然
虽说
被
要
要不
要不是
要不然
要么
要是
譬喻
譬如
让
许多
论
设使
设或
设若
诚如
诚然
该
说来
诸
诸位
诸如
谁
谁人
谁料
谁知
贼死
赖以
赶
起
起见
趁
趁着
越是
距
跟
较
较之
边
过
还
还是
还有
还要
这
这一来
这个
这么
这么些
这么样
这么点儿
这些
这会儿
这儿
这就是说
这时
这样
这次
这般
这边
这里
进而
连
连同
逐步
通过
遵循
遵照
那
那个
那么
那么些
那么样
那些
那会儿
那儿
那时
那样
那般
那边
那里
都
鄙人
鉴于
针对
阿
除
除了
除外
除开
除此之外
除非
随
随后
随时
随着
难道说
非但
非徒
非特
非独
靠
顺
顺着
首先
！
，
：
；
？
现在
赶早不赶晚
日益
倒不如
逢
立地
豁然
将近
毫不
大张旗鼓
不可开交
"
#
 
!
&
全力
'
%
...
*
+
(
)
.
/
,
-
︿
不止
基本
颇
;
:
极度
>
=
<
@
A
见
当庭
隔夜
更
不少
不胜
\
^
到目前为止
大大
暗中
`
三番两次
权时
大多
除此以外
单单
几度
喀
~
|
放量
当年
不对
顷刻
岂非
趁热
立马
乘势
人民
率尔
那种
仍然
不能
并肩
累年
扑通
大概
·
高低
切切
多次
比如说
不亦乐乎
如期
何妨
不管怎样
顷
将才
呆呆地
略为
更为
大约
倍加
满
不定
之后
难道
不可
风雨无阻
陡然
彻夜
嘎嘎
臭
不同
大体上
＃
来得及
％
＄
＆
）
老
（
＋
＊
人人
０
１
简而言之
２
３
４
５
６
７
这部
８
９
屡
＜
应当
＞
如今
＠
尽量
单纯
方才
极
乘胜
八成
忽然
［
从头
出去
］
切不可
竟然
是否
从此以后
﻿我们
不力
充其极
｜
｝
次第
～
岂止
｛
偶而
看上去
截然
如常
极端
皆可
凝神
千万
好在
从早到晚
取道
纯粹
这种
上去
恐怕
莫非
碰巧
不要
轰然
接连不断
呐
纯
理应
连袂
绝
后来
日渐
暗自
饱
看来
沙沙
趁势
切莫
从重
尽心尽力
切勿
￥
白
并排
保管
岂
差一点
默然
此中
藉以
此后
待到
末##末
不然的话
毫无
连声
趁早
几经
九
挨门挨户
挨次
保险
从小
乒
刚好
默默地
请勿
得起
借此
汝
亲眼
略微
刚才
一定
反倒是
按时
差不多
从无到有
—
起来
’
‘
反之则
弗
何止
惯常
姑且
…
常言道
大抵
不再
到了儿
三
七
不经意
必
不由得
知道
个人
甭
甫
倒不如说
均
长此下去
莫
匆匆
快
仅
联袂
没
或许
来看
大凡
当真
更进一步
不仅...而且
极为
尽然
略
长期以来
互
五
不止一次
——
较比
必须
从古到今
尽如人意
毕竟
二
川流不息
确实
并没有
当场
恰巧
四
来讲
局外
近年来
起首
﻿,
赶快
方
需要
大略
将要
活
固
何苦
猛然
屡屡
传
到底
老老实实
猛然间
很多
趁机
常
　
按期
何尝
〉
〈
动不动
不外
会
按说
不大
带
当下
老大
尽可能
成年累月
每个
从宽
就此
粗
达旦
当口儿
归根结底
看起来
或多或少
当中
据我所知
据实
不免
缕缕
策略地
居然
连日来
比照
不仅仅是
长话短说
恍然
亲身
便
论说
简直
共总
敢
不怎么
如次
亲手
顿时
叮当
敞开儿
大面儿上
年复一年
打开天窗说亮话
上来
不曾
快要
此刻
背靠背
陈年
多多益善
另方面
到处
大体
下来
全然
何须
每逢
很少
不仅仅
出
  
顷刻间
常常
日臻
恰似
得天独厚
敢情
率然
并无
届时
每每
成为
尔等
尽快
不消
反之亦然
当即
奇
据悉
奈
必定
 [
处处
 ]
断然
绝非
分期
古来
顷刻之间
每次
传闻
从优
常言说得好
非得
难说
从今以后
不可抗拒
精光
略加
平素
绝对
长线
每时每刻
不择手段
理该
共
拦腰
屡次
到头来
举凡
八
六
从新
不得已
十分
呼啦
必将
串行
而论
牢牢
成心
光
看样子
全身心
有人
按理
也许
独
除却
不了
反手
成年
累次
动辄
立刻
倒是
毫无例外
从古至今
莫不
亲自
经常
决不
不必
不得了
除去
挨个
进来
大事
全年
绝顶
社会主义
当头
竟
如此等等
分期分批
立
不会
..
背地里
没有
公然
迫于
来不及
不起
千万千万
可能
究竟
不限
偏偏
据称
伙同
敢于
弹指之间
窃
临到
即将
尽心竭力
到头
亲口
已经
不得不
非常
另一个
如前所述
殆
--
即是说
谨
勃然
从来
近几年来
近来
奋勇
比起
仅仅
穷年累月
历
怪不得
借以
主要
间或
方能
白白
全都
并没
马上
迄
恰恰
传说
近
从速
从未
不能不
从不
迟早
不知不觉
挨家挨户
多多少少
几番
互相
但愿
凑巧
连日
路经
起先
二话没说
连连
其后
各式
当儿
独自
乘机
常言说
不下
定
昂然
毫无保留地
趁便
屡次三番
那末
充其量
该当
既...又
瑟瑟
立时
挨着
够瞧的
过于
零
就地
然
极其
何乐而不为
进去
单
起头
据说
抽冷子
怕
千
梆
极大
恰逢
半
大举
接下来
忽地
难得
不但...而且
格外
怪
乘隙
理当
反倒
可好
不满
交口
基本上
认为
充分
不迭
老是
倍感
除此而外
一下
几乎
顶多
而又
不时
一个
三天两头
砰
啊呀
难怪
发生
哗啦
多年来
大致
从轻
不巧
完全
起初
大不了
归根到底
偶尔
应该
二话不说
日见
大都
愤然
多年前
蛮
切
多多
日复一日
即刻
齐
刚
初
决非
乘虚
恰如
能够
从严
故意
啊哟
从中
不已
加上
具体来说
较为
分头
>>
隔日
多亏
暗地里
挨门逐户
恰好
其实
何必
啊哈
不日
尽早
刚巧
概
三番五次
更加
绝不
除此
不常
另行
急匆匆
话说
极力
存心
篇文章
上图
下图
左图
右图
上文
下文
前文
后文
参考文献
也就是说
也行
一有
一天
看得出来
罗马不是
a
able
about
above
abroad
according
accordingly
across
actually
adj
after
afterwards
again
against
ago
ahead
ain't
all
allow
allows
almost
alone
along
alongside
already
also
although
always
am
amid
amidst
among
amongst
an
and
another
any
anybody
anyhow
anyone
anything
anyway
anyways
anywhere
apart
appear
appreciate
appropriate
are
aren't
around
as
a's
aside
ask
asking
associated
at
available
away
awfully
b
back
backward
backwards
be
became
because
become
becomes
becoming
been
before
beforehand
begin
behind
being
believe
below
beside
besides
best
better
between
beyond
both
brief
but
by
c
came
can
cannot
cant
can't
caption
cause
causes
certain
certainly
changes
clearly
c'mon
co
co.
com
come
comes
concerning
consequently
consider
considering
contain
containing
contains
corresponding
could
couldn't
course
c's
currently
d
dare
daren't
definitely
described
despite
did
didn't
different
directly
do
does
doesn't
doing
done
don't
down
downwards
during
e
each
edu
eg
eight
eighty
either
else
elsewhere
end
ending
enough
entirely
especially
et
etc
even
ever
evermore
every
everybody
everyone
everything
everywhere
ex
exactly
example
except
f
fairly
far
farther
few
fewer
fifth
first
five
followed
following
follows
for
forever
former
formerly
forth
forward
found
four
from
further
furthermore
g
get
gets
getting
given
gives
go
goes
going
gone
got
gotten
greetings
h
had
hadn't
half
happens
hardly
has
hasn't
have
haven't
having
he
he'd
he'll
hello
help
hence
her
here
hereafter
hereby
herein
here's
hereupon
hers
herself
he's
hi
him
himself
his
hither
hopefully
how
howbeit
however
hundred
i
i'd
ie
if
ignored
i'll
i'm
immediate
in
inasmuch
inc
inc.
indeed
indicate
indicated
indicates
inner
inside
insofar
instead
into
inward
is
isn't
it
it'd
it'll
its
it's
itself
i've
j
just
k
keep
keeps
kept
know
known
knows
l
last
lately
later
latter
latterly
least
less
lest
let
let's
like
liked
likely
likewise
little
look
looking
looks
low
lower
ltd
m
made
mainly
make
makes
many
may
maybe
mayn't
me
mean
meantime
meanwhile
merely
might
mightn't
mine
minus
miss
more
moreover
most
mostly
mr
mrs
much
must
mustn't
my
myself
n
name
namely
nd
near
nearly
necessary
need
needn't
needs
neither
never
neverf
neverless
nevertheless
new
next
nine
ninety
no
nobody
non
none
nonetheless
noone
no-one
nor
normally
not
nothing
notwithstanding
novel
now
nowhere
o
obviously
of
off
often
oh
ok
okay
old
on
once
one
ones
one's
only
onto
opposite
or
other
others
otherwise
ought
oughtn't
our
ours
ourselves
out
outside
over
overall
own
p
particular
particularly
past
per
perhaps
placed
please
plus
possible
presumably
probably
provided
provides
q
que
quite
qv
r
rather
rd
re
really
reasonably
recent
recently
regarding
regardless
regards
relatively
respectively
right
round
s
said
same
saw
say
saying
says
second
secondly
see
seeing
seem
seemed
seeming
seems
seen
self
selves
sensible
sent
serious
seriously
seven
several
shall
shan't
she
she'd
she'll
she's
should
shouldn't
since
six
so
some
somebody
someday
somehow
someone
something
sometime
sometimes
somewhat
somewhere
soon
sorry
specified
specify
specifying
still
sub
such
sup
sure
t
take
taken
taking
tell
tends
th
than
thank
thanks
thanx
that
that'll
thats
that's
that've
the
their
theirs
them
themselves
then
thence
there
thereafter
thereby
there'd
therefore
therein
there'll
there're
theres
there's
thereupon
there've
these
they
they'd
they'll
they're
they've
thing
things
think
third
thirty
this
thorough
thoroughly
those
though
three
through
throughout
thru
thus
till
to
together
too
took
toward
towards
tried
tries
truly
try
trying
t's
twice
two
u
un
under
underneath
undoing
unfortunately
unless
unlike
unlikely
until
unto
up
upon
upwards
us
use
used
useful
uses
using
usually
v
value
various
versus
very
via
viz
vs
w
want
wants
was
wasn't
way
we
we'd
welcome
well
we'll
went
were
we're
weren't
we've
what
whatever
what'll
what's
what've
when
whence
whenever
where
whereafter
whereas
whereby
wherein
where's
whereupon
wherever
whether
which
whichever
while
whilst
whither
who
who'd
whoever
whole
who'll
whom
whomever
who's
whose
why
will
willing
wish
with
within
without
wonder
won't
would
wouldn't
x
y
yes
yet
you
you'd
you'll
your
you're
yours
yourself
yourselves
you've
z
zero